<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NeoShop | Cart</title>

<style>
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Segoe UI, sans-serif;
}

body{
    background:linear-gradient(135deg,#0f2027,#020617,#041821);
    color:#fff;
}

/* NAV */
.nav{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:15px 50px;
    background:rgba(15,23,42,0.9);
    backdrop-filter:blur(10px);
}

.nav h1{color:#00eaff;}
.nav a{
    color:#fff;
    text-decoration:none;
    margin-left:20px;
}
.nav a:hover{color:#00eaff;}

/* CART */
.cart{
    display:flex;
    justify-content:center;
    padding:40px 15px;
}

.cart-box{
    width:100%;
    max-width:900px;
    background:rgba(255,255,255,0.1);
    padding:25px;
    border-radius:16px;
    backdrop-filter:blur(15px);
}

.product{
    display:grid;
    grid-template-columns:60px 1fr 150px 120px;
    gap:15px;
    align-items:center;
    padding:15px;
    margin-bottom:15px;
    background:rgba(0,0,0,0.35);
    border-radius:12px;
}

.product img{
    width:60px;
    border-radius:8px;
}

/* QTY (CSS ONLY) */
.qty{
    display:flex;
    align-items:center;
    justify-content:center;
}

.qty button{
    width:30px;
    height:30px;
    border:none;
    border-radius:50%;
    background:#00eaff;
    font-weight:bold;
    cursor:pointer;
}

.qty span{
    margin:0 12px;
    font-size:16px;
}

/* SUMMARY */
.summary{
    margin-top:25px;
    padding:20px;
    background:rgba(0,0,0,0.35);
    border-radius:14px;
}

.summary h3{margin-bottom:10px;}
.total{
    font-size:22px;
    color:#00ff9d;
    margin:10px 0;
}

/* PAYMENT */
.payment label{
    display:block;
    margin-bottom:8px;
}

.checkout{
    width:100%;
    padding:14px;
    margin-top:20px;
    border:none;
    border-radius:30px;
    font-size:16px;
    font-weight:600;
    background:linear-gradient(135deg,#00eaff,#00ff9d);
    cursor:pointer;
}

/* FOOTER */
footer{
    text-align:center;
    padding:15px;
    background:#0f172a;
}
</style>
</head>

<body>

<header class="nav">
    <h1>NeoShop</h1>
<nav>
<a href="index.html">Home</a>
<a href="#products">Products</a>
<a href="cart.html">Cart</a>
<a href="login.html">Login</a>
</nav>
</header>

<section class="cart">
<div class="cart-box">

<h2>Your Cart</h2>

<div class="product">
    <img src="https://m.media-amazon.com/images/I/61RahTQtAqL._SL1500_.jpg">
    <div>
        <strong>Wireless Headphones</strong><br>₹1499
    </div>
    <div class="qty">
        <button>-</button>
        <span>1</span>
        <button>+</button>
    </div>
    <div>₹1499</div>
</div>

<div class="product">
    <img src="https://m.media-amazon.com/images/I/61ftG19NACL._AC_SL1500_.jpg">
    <div>
        <strong>Smart Watch</strong><br>₹999
    </div>
    <div class="qty">
        <button>-</button>
        <span>1</span>
        <button>+</button>
    </div>
    <div>₹999</div>
</div>

<div class="product">
    <img src="https://m.media-amazon.com/images/I/51mKFvKphQL._AC_.jpg">
    <div>
        <strong>Bluetooth Speaker</strong><br>₹799
    </div>
    <div class="qty">
        <button>-</button>
        <span>1</span>
        <button>+</button>
    </div>
    <div>₹799</div>
</div>

<div class="summary">
    <h3>Order Summary</h3>
    <p>Subtotal: ₹3297</p>
    <p>Delivery: Free</p>
    <div class="total">Total: ₹3297</div>

    <div class="payment">
        <h4>Payment Method</h4>
        <label><input type="radio" name="pay" checked> UPI</label>
        <label><input type="radio" name="pay"> Debit / Credit Card</label>
        <label><input type="radio" name="pay"> Cash on Delivery</label>
    </div>

    <button class="checkout">Place Order</button>
</div>

</div>
</section>

<footer>© 2025 NeoShop</footer>

</body>
</html>
