<!DOCTYPE html>
<html>
<head>
<title>NeoShop V2</title>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>

<header class="nav">
<h1>NeoShop</h1>
<nav>
<a href="index.html">Home</a>
<a href="#products">Products</a>
<a href="cart.html">Cart</a>
<a href="login.html">Login</a>
</nav>
</header>

<section class="hero">
<img src="images/hero.jpg">
<div class="hero-text">
<h2>Advanced Shopping Website</h2>
<p>HTML & CSS Only Project</p>
</div>
</section>

<section class="products" id="products">
<h2>Featured Products</h2>
<div class="grid">

<!-- TUMHARE PRODUCTS AS IT IS -->
<div class="card">
<img src="images/products/lamp.jpg">
<h3>Product 1</h3>
<p>₹1049</p>
<button>Add to Cart</button>
</div>

<div class="card">
<img src="images/products/image.png">
<h3>Product 2</h3>
<p>₹1099</p>
<button>Add to Cart</button>
</div>

<div class="card">
<img src="images/products/image-204-1024x1024.png">
<h3>Product 3</h3>
<p>₹1149</p>
<button>Add to Cart</button>
</div>

<div class="card">
<img src="images/products/OIP.webp">
<h3>Product 4</h3>
<p>₹1199</p>
<button>Add to Cart</button>
</div>

<div class="card">
<img src="images/products/IMG_20201114_1122021-scaled.avif">
<h3>Product 5</h3>
<p>₹1249</p>
<button>Add to Cart</button>
</div>

<div class="card">
<img src="images/products/wall.jpg">
<h3>Product 6</h3>
<p>₹1299</p>
<button>Add to Cart</button>
</div>

<div class="card">
<img src="images/products/watch.webp">
<h3>Product 7</h3>
<p>₹1349</p>
<button>Add to Cart</button>
</div>

<div class="card">
<img src="images/products/luxury-womens-shoes.avif">
<h3>Product 8</h3>
<p>₹1399</p>
<button>Add to Cart</button>
</div>

<div class="card">
<img src="images/products/suit.webp">
<h3>Product 9</h3>
<p>₹1449</p>
<button>Add to Cart</button>
</div>

<div class="card">
<img src="images/products/turtle.jpg">
<h3>Product 10</h3>
<p>₹1499</p>
<button>Add to Cart</button>
</div>

<div class="card">
<img src="images/products/about-img.jpg">
<h3>Product 11</h3>
<p>₹1549</p>
<button>Add to Cart</button>
</div>

<div class="card">
<img src="images/products/goggles.webp">
<h3>Product 12</h3>
<p>₹1599</p>
<button>Add to Cart</button>
</div>
<div class="card">
<img src="https://m.media-amazon.com/images/I/51mKFvKphQL._AC_.jpg">
<h3>Product 13</h3>
<p>₹1599</p>
<button>Add to Cart</button>
</div>

<div class="card">
<img src="https://m.media-amazon.com/images/I/61ftG19NACL._AC_SL1500_.jpg">
<h3>Product 14</h3>
<p>₹1599</p>
<button>Add to Cart</button>
</div>
<div class="card">
<img src="https://m.media-amazon.com/images/I/61RahTQtAqL._SL1500_.jpg">
<h3>Product 15 </h3>
<p>₹1599</p>
<button>Add to Cart</button>
</div>

</div>
</section>

<footer>© NeoShop V2</footer>
</body>
</html>
