<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="nav">
<h1>NeoShop</h1>
<nav>
<a href="index.html">Home</a>
<a href="products.html">Products</a>
<a href="cart.html">Cart</a>
<a href="login.html">Login</a>
</nav>
</header>

<section class="login">
<h2>Login</h2>
<input type="email" placeholder="Email">
<input type="password" placeholder="Password">
<button>Login</button>
</section>

<footer>© NeoShop V3</footer>

</body>
</html>
